/* Reset default styles */
.fantasy-timer {
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0; /* Light background */
    border: 2px solid #ddd; /* Light border */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow effect */
}

.timer-controls {
    margin-bottom: 20px;
}

.timer-controls button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #6e5773; /* Fantasy purple */
    color: #fff;
    border: none;
    border-radius: 5px;
}

.timer-controls button:hover {
    background-color: #4d3850; /* Darker purple on hover */
}

.timer-display {
    font-size: 24px;
}

.timer-display p {
    font-size: 32px;
    font-weight: bold;
}
