.dice-roller-container {
    background: #2C3E50;
    color: #ECF0F1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}

.dice-roller-container h1 {
    color: #E74C3C; /* Fantasy theme color */
    margin-bottom: 20px;
}

.single-die-container, .multi-die-container {
    background: #34495E;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

#roll-single-die, #roll-multi-die {
    background: #E74C3C;
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#roll-single-die:hover, #roll-multi-die:hover {
    background: #C0392B; /* Darker theme color */
}

#single-die-select, #multi-die-input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ECF0F1;
}

#single-die-result, #multi-die-result {
    margin-top: 20px;
    font-size: 24px;
}

@media (max-width: 600px) {
    #roll-single-die, #roll-multi-die {
        width: 100%;
        margin: 10px 0;
    }
}
