.fab-life-counter-container {
    background: #2C3E50;
    color: #ECF0F1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}

.fab-life-counter-container h1 {
    color: #E74C3C;
    margin-bottom: 20px;
}

.player-container {
    background: #34495E;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.player-container h2 {
    margin-top: 0;
}

.player-container select, .player-container button {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.player-container select {
    background: #ECF0F1;
    color: #2C3E50;
}

.player-container button {
    background: #E74C3C;
    color: #ECF0F1;
}

.player-container button:hover {
    background: #C0392B;
}

.life-total, .additional-counters .counter {
    margin-top: 10px;
}

.additional-counters .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.additional-counters .counter label {
    margin-right: 10px;
}

@media (max-width: 600px) {
    .player-container select, .player-container button {
        width: 100%;
        margin: 5px 0;
    }
}
